[mypy]
# Enable strict mode
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

# Per-module options
[mypy.fogis_api_client.*]
# External library, ignore errors
ignore_missing_imports = True

[mypy.tabulate]
# External library, ignore errors
ignore_missing_imports = True

[mypy.bs4]
# External library, ignore errors
ignore_missing_imports = True
